
#database configuration:mysql 
spring.datasource.url=jdbc:mysql://containers-us-west-82.railway.app:6440/railway
spring.datasource.username=root
spring.datasource.password=51np33ieKNoDl53zQhPG

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
