
#database configuration:mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=Raj@1996

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
